{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "example_secret_key_1234",
  "ConnectionStrings": {
    "UserConnectionString": "Server=localhost\\SQLEXPRESS;Database=UserDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
